<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./registersuccess.html"method="get" autocomplete="off" required>
    <center><h1><u>Register page</u></h1></center>
    <form action="./register.html"method="get" autocomplete="off">
    <center><label for="NAME">NAME</label>
    <br>
    <input type="text"id="NAME" name="NAME" required>
    <br>
    <label for="password">password</label>
    <br>
    <input type="text"id="password" name="password" required>
    <br>
    <label for="email">email</label>
    <br>
    <input type="text"id="email" name="email" required>
    <br>
    <label for="tel">phone number</label>
    <br>
    <input type="text"id="tel" name="tel" required>
    <br>
    <br>
    <pre><a href="./forms.html">go back</a>     <input type="submit"value="register"></pre></center>
    </form>
</body>
</html>